<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academics</title>
  </head>
  <body>
    <div id="header">
      <a href="index.html">Home</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div id="main">
      <h1>Mark Sheet</h1>
      <table border="1 px">
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>English</td>
          <td>98</td>
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>85</td>
        </tr>
        <tr>
          <td>Physics</td>
          <td>60</td>
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Computer Science</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>388</td>
        </tr>
      </table>
    </div>
    <div id="footer">
      <h5>Roshni SR | 2023 Batch | copyright 2025</h5>
    </div>
  </body>
</html>
