<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div id="header">
      <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div id="main">
      <h1>Student Data</h1>
      <p>Name : Roshni Sundar Rajan</p>
      <p>Id : 23dp2000004</p>
      <p>
        Self Intro : My name is Roshni. I like crafts, drawing, journaling and
        reading
      </p>
    </div>
    <div id="footer">
      <h5>Roshni SR | 2023 Batch | copyright 2025</h5>
    </div>
  </body>
</html>
