<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <div id="header">
      <a href="index.html">Home</a> |
      <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html" >Contact</a>
    </div>
    <div id="main">
      <h1>Resume</h1>
      <a href="Resume.pdf" download="Resume_RoshniSR">Download Resume</a>
    </div>
    <div id="footer">
      <h5>Roshni SR | 2023 Batch | copyright 2025</h5>
    </div>
  </body>
</html>
